name: OTC CatchUp Joining Tweet

on:
    schedule:
        - cron: "50 16 * * 6" # Every Saturday at 4:50 PM UTC
    workflow_dispatch:

jobs:
    tweet:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v2
              with:
                  persist-credentials: false

            - name: Set CatchUp number in env
              run: |
                  sudo apt-get update
                  sudo apt-get install nodejs
                  catchup_number=$(node summary/get-next-catchup-number.js)
                  echo "CATCHUP_NUMBER=${catchup_number}" >> $GITHUB_ENV

            - name: Send joining Tweet
              uses: Eomm/why-don-t-you-tweet@v1
              with:
                  tweet-message: |
                      Going live in 10 mins!

                      Join us for the ${{ env.CATCHUP_NUMBER }} #OTCCatchUp, an open-to-all informal Tech discussion.

                      Join in at any time! 👇
                      https://catchup.ourtech.community/attend
              env:
                  TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
                  TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_API_KEY_SECRET }}
                  TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
                  TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
